<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قائمة المهام</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./index.css" />
</head>
<style>

          
  .dialog {
      display: none;
      direction: rtl;
      border: none;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      width:50%;
      /* height: 30%; */
      text-align: center; 
      position: absolute; 
            background-color: #00a1a1;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 5px;
      border-radius: 7px;
      z-index: 222222;
    }
  .dialog2 {
      /* display: none; */
            border: none;
      direction: rtl;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      width:50%;
      text-align: center; 
      position: absolute; 
      background-color: #00a1a1;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 5px;
      border-radius: 7px;
      z-index: 222222;
    }
    .but{
      margin-top: 0;
      margin-right: 2%;
      text-align: right;
      cursor: pointer;
      color: white;
      float :right;
    }
  
    .de {
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .but2{
            border: none;
            border-radius: 5px;
            font-size: 12px;
            box-shadow: 0px 3px 5px rgba(168,168,186, 0.38);
            margin: 15px;
            padding:5px 10px;
            color:#016161;
    }
    ::marker {
      color:#ffffff00;
}
    .calendar{
      margin:1%;
    }


.tasks {
  padding:10px 10px 0px 10px;
}
dialog {
          position: fixed;
          border: none;
          direction: rtl;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          width:50%;
          text-align: center; 
          background-color: #00a1a1;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          padding: 5px;
          border-radius: 7px;
          color: white;
          z-index: 222299;
    }

    /* toastText */
#toastText {
  visibility: hidden;
  margin-right: -125px;
  /* background-color: GREEN; */
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 6px;
  position: fixed;
  z-index: 1;
  top: 10%;
  right: 30%;
  font-size: 11px;
}

#toastText.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {right: 0; opacity: 0;} 
  to {right: 30%; opacity: 1;}
}

@keyframes fadein {
  from {right: 0; opacity: 0;} 
  to {right: 30%; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {right: 30%; opacity: 1;}
  to {right: 0; opacity: 0;}
}

@keyframes fadeout {
  from {right: 30%; opacity: 1;}
  to {right: 0; opacity: 0;}
}

.red {
        background-color: red;
    }
    .green {
        background-color: green;
    }
    .turquoise {
        background-color: turquoise;
    }
    .orange {
        background-color:orange;
    }
    .wheat {
        background-color:wheat;
        color: red;
    }
    .blue {
        background-color: blue;
    }
    .toastText{
      padding: 5px;
      direction: rtl;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      border-radius: 4px;
      z-index: 9999;
    }

</style>
<body>
 
  <dialog id="dialoG">
    <div id="text" class="text">
      <br>
      <div class="de"></div>
          <!-- <div id="inputText"></div> -->
          <div id="dialogTool"></div>
    </div>
  </dialog>
  <div id="toastText"></div>
<!-- \\\\\\\\\\\\\\\\ -->
  <div style="direction: rtl;">
    <div style="display:flex; justify-content:center;align-items: center; ">
      <div class="tasks-table">
                      <div class="tasks-header">
                          <h1 style="display: inline;">قائمة مهامي</h1>
                      <button onclick="showDialog()" class="circular2 add-btn icon-size" title="إضافة مهمة">
                          <span class="material-symbols-outlined">
                            add
                          </span>
                      </button>
                      </div>

        <div id="tasks" class="tasks">
<!--  -->
          <div id="task" class="task">
            <div style="width: 60%; background-color: #fff;">
            <h3> قراءة كتاب</h3>
            
        <div>
          <span class="material-symbols-outlined">
            calendar_month
            </span>
            <span>
              10/10/2030
            </span>

          </div>
          </div>

        <div style="display: flex; justify-content:space-between; align-items: center;width: 30%; color: #fff;">
          <button class="circular" style="background-color: red;">
            <span class="material-symbols-outlined">
              delete
              </span>
          </button>
          <button class="circular" style="background-color: green;">
            <span class="material-symbols-outlined">
              done
              </span>
          </button>
          <button class="circular" style="background-color: blue;">
            <span class="material-symbols-outlined">
              edit
              </span>
          </button>
        </div>
      </div>
<!--  -->
    </div>
  </div>
</div>

  </div>
  <script src="index.js"></script>
</body>
</html>
